gvss_project/MainWindow.xaml

<Window x:Class="gvss_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gvss_project"
        mc:Ignorable="d"
        Title="GVSS" Height="810" Width="1370" Background="{StaticResource backgroundColor}" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Name="backgroundElement"  BorderThickness="0" CornerRadius="35" Background="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="{TemplateBinding FontWeight}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextElement.FontFamily="{TemplateBinding FontFamily}">
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="backgroundElement" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="openFile">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Name="backgroundElement" CornerRadius="0,0,0,15" Background="{TemplateBinding Background}">
                                <Image x:Name="imageCheckBox" Source="openFileIcon.png" Width="20" Height="20" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="backgroundElement" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="saveFile">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Name="backgroundElement" CornerRadius="15,0,0,0" Background="{TemplateBinding Background}">
                                <Image x:Name="imageCheckBox" Source="saveIcon.png" Width="20" Height="20" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="backgroundElement" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="newGVSS">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Name="backgroundElement" CornerRadius="0,15,0,0" Background="{TemplateBinding Background}">
                                <Image x:Name="imageCheckBox" Source="plus.png" Width="20" Height="20" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="backgroundElement" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="takePhoto">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Name="backgroundElement" CornerRadius="0,0,15,0" Background="{TemplateBinding Background}">
                                <Image x:Name="imageCheckBox" Source="photoIcon.png" Width="20" Height="20" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="backgroundElement" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="Auxiliary">
            <Setter Property="Background" Value="#FE9E09"/>
            <Setter Property="BorderBrush" Value="#FBC78E"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="Main">
            <Setter Property="Background" Value="#4285F4"/>
            <Setter Property="BorderBrush" Value="#95b6ed"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="Violation">
            <Setter Property="Background" Value="#14a324"/>
            <Setter Property="BorderBrush" Value="#5ccc69"/>
        </Style>

        <Style x:Key="modeSwitcherRB" TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border  BorderThickness="4" Background="#ffffff" CornerRadius="45">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="borderBrush"/>
                            </Border.BorderBrush>
                            <ContentPresenter Name="contentElement" HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="{TemplateBinding FontWeight}"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextElement.FontFamily="{TemplateBinding FontFamily}">
                                <TextElement.Foreground>
                                    <SolidColorBrush x:Name="contentColor"/>
                                </TextElement.Foreground>
                            </ContentPresenter>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Color"
                                                            To="#FF0E4197" Duration="0:0:0"/>
                                            <ColorAnimation Storyboard.TargetName="contentColor" Storyboard.TargetProperty="Color"
                                                            To="#FF0E4197" Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Unchecked">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Color"
                                                            To="#5a8ce0" Duration="0:0:0"/>
                                            <ColorAnimation Storyboard.TargetName="contentColor" Storyboard.TargetProperty="Color"
                                                            To="#5a8ce0" Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="10,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#FF0E4197" Grid.Column="0" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.097*"/>
                    <RowDefinition Height="0.095*"/>
                    <RowDefinition Height="0.092*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="gvssLogo.png" Margin="10"/>
                
                <Grid Grid.Row="2" Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.08*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="0" CornerRadius="15" Background="{StaticResource lightBackgroundColor}">
                        <StackPanel>
                            <Border  Margin="2" Background="{StaticResource mainButtonBlue}" CornerRadius="15,15,0,0">
                                <Label Content="Режим" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" FontSize="14"/>
                            </Border>
                            <Border Grid.Column="0" Background="#3761a6" Margin="0,3" CornerRadius="22" Width="94">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton  Name="uniqueViolationsModeRB" Click="modeRB_Click" Grid.Column="0" Style="{StaticResource modeSwitcherRB}" Margin="2,4" GroupName="mode" Content="1">
                                        <RadioButton.ToolTip>
                                            <TextBlock Text="Нарушения - уникальны. Регистрируются отдельно" FontSize="14" Width="180" TextWrapping="Wrap" Foreground="Black" FontWeight="DemiBold"/>
                                        </RadioButton.ToolTip>
                                    </RadioButton>
                                    <RadioButton Name="repetativeViolationModeRB" Grid.Column="1" Click="modeRB_Click" Style="{StaticResource modeSwitcherRB}" Margin="2,4" GroupName="mode" IsChecked="False" Content="2">
                                        <RadioButton.ToolTip>
                                            <TextBlock Text="Нарушения могут быть признаками других нарушений" FontSize="14" Width="170" TextWrapping="Wrap" Foreground="Black" FontWeight="DemiBold"/>
                                        </RadioButton.ToolTip>
                                    </RadioButton>
                                </Grid>
                            </Border>


                        </StackPanel>
                    </Border>
                    <Border Grid.Column="2" BorderThickness="0" CornerRadius="15" Background="{StaticResource lightBackgroundColor}">
                        <StackPanel>
                            <Border  Margin="2" Background="{StaticResource mainButtonBlue}" CornerRadius="15,15,0,0">
                                <Label x:Name="lanModeLabel" Content="Язык" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" FontSize="14"/>
                            </Border>
                            <Border Grid.Column="0" Background="#3761a6" Margin="0,3" CornerRadius="22" Width="94">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton x:Name="ruLanRB" Grid.Column="0" Style="{StaticResource modeSwitcherRB}" Click="lanModeRB_Click" Margin="2,4" GroupName="lanMode" Content="РУС"/>
                                    <RadioButton x:Name="ukrLanRB" Grid.Column="1" Style="{StaticResource modeSwitcherRB}" Margin="2,4" Click="lanModeRB_Click" GroupName="lanMode" IsChecked="False" Content="УКР" />
                                </Grid>
                            </Border>


                        </StackPanel>
                    </Border>

                </Grid>
                
                <Border Grid.Row="3" Margin="10,0,10,10" CornerRadius="15" Background="{StaticResource lightBackgroundColor}">
                    <StackPanel>
                        <Border Margin="2" Background="{StaticResource mainButtonBlue}" CornerRadius="15,15,0,0">
                            <Label x:Name="registerAuxiliaryParamLabel" Content="Зарегистрировать признак" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" FontSize="14"/>
                        </Border>
                        <StackPanel Margin="10,10,10,40">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.3*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <Border  Height="5"  Grid.Row="0"/>

                                    <Grid  Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.2*"/>
                                            <ColumnDefinition  Width="0.7*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Background="{StaticResource defBlue}">
                                            <TextBlock x:Name="letterLabel" FontWeight="DemiBold"  Foreground="White" HorizontalAlignment="Center">Буква</TextBlock>
                                        </Border>
                                        <TextBox x:Name="capLetTxtBox" MaxLength="1" Grid.Column="1" VerticalAlignment="Center" TextChanged="nameParam_TextChanged" PreviewKeyDown="textBoxWithoutSpaceKey_PreviewKeyDown" PreviewTextInput="capLetTxtBox_PreviewTextInput"/>

                                    </Grid>
                                    <Border  Height="20"  Grid.Row="2"/>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.2*"/>
                                            <ColumnDefinition  Width="0.7*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Background="{StaticResource defBlue}">
                                            <TextBlock x:Name="indexLabel" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center">Индекс</TextBlock>
                                        </Border>
                                        <TextBox x:Name="indexTxtBox" MaxLength="3" TextChanged="nameParam_TextChanged" PreviewTextInput="indexTxtBox_PreviewTextInput" PreviewKeyDown="textBoxWithoutSpaceKey_PreviewKeyDown" Grid.Column="1"/>

                                    </Grid>
                                    <Border  Height="5"  Grid.Row="4"/>

                                </Grid>
                                <Border x:Name="borderAroundUniqueCodePreview" Grid.Column="1" Margin="5,0,0,0" Background="#FF4B80D8" CornerRadius="15">
                                    <DockPanel  x:Name="uniqueCodePreviewDock" LastChildFill="True" Width="56" Height="58">

                                        <RadioButton x:Name="arrowUpRB" GroupName="ArrowGroup" IsEnabled="False" Click="arrowRB_Click" Style="{DynamicResource Arrow}" DockPanel.Dock="Top" Width="15" Height="15" Background="AliceBlue" Content="Верхняя кнопка" />
                                        <RadioButton x:Name="arrowDownRB" GroupName="ArrowGroup" IsEnabled="False" Click="arrowRB_Click" Style="{DynamicResource Arrow}" DockPanel.Dock="Bottom" Width="15" Height="15" Background="BlanchedAlmond" Content="Нижняя кнопка" RenderTransformOrigin="0.5, 0.5" >
                                            <RadioButton.RenderTransform>
                                                <RotateTransform Angle="180"/>
                                            </RadioButton.RenderTransform>
                                        </RadioButton>
                                        <RadioButton x:Name="arrowLeftRB" GroupName="ArrowGroup" IsEnabled="False" Click="arrowRB_Click" Style="{DynamicResource Arrow}" DockPanel.Dock="Left" Height="15" Width="15" Background="Aquamarine" Content="Левая кнопка" RenderTransformOrigin="0.5, 0.5">
                                            <RadioButton.RenderTransform>
                                                <RotateTransform Angle="270"/>
                                            </RadioButton.RenderTransform>
                                        </RadioButton>
                                        <RadioButton x:Name="arrowRightRB" GroupName="ArrowGroup" IsEnabled="False" Click="arrowRB_Click" Style="{DynamicResource Arrow}" DockPanel.Dock="Right"  Width="15" Height="15" Background="DarkGreen" Content="Правая кнопка" RenderTransformOrigin="0.5, 0.5">
                                            <RadioButton.RenderTransform>
                                                <RotateTransform Angle="90"/>
                                            </RadioButton.RenderTransform>
                                        </RadioButton>

                                        <Label x:Name="namePreviewLabel" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Content="" FontWeight="Bold" Width="35" Height="25" Padding="8,0,0,0" Foreground="White"/>

                                    </DockPanel>
                                </Border>



                            </Grid>

                            <Grid Margin="0,15,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="{StaticResource defBlue}">
                                    <TextBlock x:Name="controlMethodLabel" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Способ контроля</TextBlock>
                                </Border>
                                <ComboBox x:Name="controlMethodCB" SelectionChanged="controlMethodCB_SelectionChanged" FontSize="11" Grid.Row="1"/>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="{StaticResource defBlue}">
                                    <TextBlock x:Name="controlAgentTBlock" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                                </Border>
                                <ComboBox x:Name="controlAgentCB" FontSize="11" Grid.Row="1"/>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border x:Name="requestBodyBorder" Grid.Row="0" Background="{StaticResource defBlue}">
                                    <TextBlock x:Name="requestBodyLabel" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center">Орган запроса</TextBlock>
                                </Border>
                                <ComboBox x:Name="requestBodyCB" SelectionChanged="requestBodyCB_SelectionChanged" FontSize="11" Grid.Row="1"/>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border x:Name="requestPlacementMethodBorder" Grid.Row="0" Background="{StaticResource defBlue}">
                                    <TextBlock x:Name="requestPlacementMethodLabel" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center">Размещение органа запроса</TextBlock>
                                </Border>
                                <ComboBox x:Name="requestPlacementMethodCB" FontSize="11" Grid.Row="1"/>
                            </Grid>


                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="161*"/>
                                    <ColumnDefinition Width="67*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="{StaticResource defBlue}" Grid.ColumnSpan="2">
                                    <TextBlock x:Name="descriptionLabel" FontWeight="Bold" Foreground="White" Padding="0,0,0,2" VerticalAlignment="Center" HorizontalAlignment="Center">Краткое описание</TextBlock>
                                </Border>
                                <TextBox x:Name="auxiliaryParamRegisterDescription" TextChanged="auxiliaryParamRegisterDescription_TextChanged" TextWrapping="Wrap" MaxLength="100" Height="50" FontSize="11" Grid.Row="1" Grid.ColumnSpan="2"/>
                            </Grid>
                            <TextBlock x:Name="registerAuxiliaryParamInfo" Margin="0,3,0,0"/>
                            <Button x:Name="registerButton" Click="registerButton_Click"  IsEnabled="False" Style="{DynamicResource defButton}" Background="{StaticResource defBlue}" BorderBrush="#FF3F6BB6" Margin="0,3,0,0" Height="30" Content="Зарегистрировать"></Button>



                        </StackPanel>
                    </StackPanel>

                </Border>
                <Border Grid.Row="1" Margin="10,0,10,10" CornerRadius="15" BorderThickness="1" BorderBrush="#FFB8D3FF" Background="#FFB8D3FF" >
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button x:Name="newGVSSButton" Click="newGVSSButton_Click" ToolTip="Создать новую ГВСС" Style="{StaticResource newGVSS}" Grid.Column="1" Grid.Row="0"  Background="{StaticResource mainButtonBlue}" BorderBrush="{StaticResource mainButtonBlueLighter}"/>
                        <Button x:Name="loadGVSS" Click="loadGVSS_Click" ToolTip="Загрузить" Grid.Column="0" Grid.Row="1" Style="{StaticResource openFile}" Background="{StaticResource mainButtonBlue}" BorderBrush="{StaticResource mainButtonBlueLighter}"/>
                        <Button x:Name="saveGVSS" Click="saveGVSS_Click" ToolTip="Сохранить" Grid.Column="0" Grid.Row="0" Style="{StaticResource saveFile}" Background="{StaticResource mainButtonBlue}" BorderBrush="{StaticResource mainButtonBlueLighter}"/>
                        <Button x:Name="photoButton"  Click="photoButton_Click" ToolTip="Сохранить фото структуры" Grid.Column="1" Grid.Row="1" Style="{StaticResource takePhoto}" Background="{StaticResource mainButtonBlue}" BorderBrush="{StaticResource mainButtonBlueLighter}"/>

                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1" CornerRadius="15" BorderThickness="4" Margin="10,0,10,0" BorderBrush="#002a6e">
            <Border.Background>
                <ImageBrush ImageSource="paper.jpg"/>
            </Border.Background>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Background="Transparent" Margin="6">
                <Canvas x:Name="canvas" Background="Transparent" Width="2000" Height="1000" Focusable="True" Cursor="Cross" ClipToBounds="True" MouseLeftButtonDown="addVertexOnCanvas"/>
            </ScrollViewer>

        </Border>
        <Border Background="#FF0E4197" Grid.Column="2" CornerRadius="15">
            <StackPanel Margin="10,10,10,0">
                <Border x:Name="manageBorder" BorderThickness="0" CornerRadius="15,15,15,15" Background="{StaticResource lightBackgroundColor}">
                    <StackPanel>
                        <Border  Margin="2" Background="{StaticResource mainButtonBlue}" CornerRadius="15,15,0,0">
                            <Label x:Name="managmentLabel" Content="Управление" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" FontSize="14"/>
                        </Border>
                        <StackPanel x:Name="manageStackPanel" Visibility="Visible" Margin="10,10,10,10">
                            <StackPanel Margin="20,0">
                                <Border Background="{StaticResource defBlue}">
                                    <Label x:Name="auxiliaryParamOrViolationLabel" Content="Признак/нарушение" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" FontSize="12"/>
                                </Border>
                                <ComboBox SelectionChanged="sensorsEditCB_SelectionChanged" x:Name="sensorsEditCB" HorizontalContentAlignment="Center" FontSize="16" />
                            </StackPanel>

                            <Grid Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="{StaticResource defBlue}">
                                    <TextBlock x:Name="controlMethodInfoLabel" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Способ контроля</TextBlock>
                                </Border>
                                <TextBlock Padding="3,0,0,0" FontWeight="DemiBold" x:Name="controlMethodInfo" Background="White" FontSize="11" Grid.Row="12"/>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="{StaticResource defBlue}">
                                    <TextBlock x:Name="controlAgentInfoTBlock" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" ></TextBlock>
                                </Border>
                                <TextBlock Padding="3,0,0,0" FontWeight="DemiBold" x:Name="controlAgentInfo" Background="White" FontSize="11" Grid.Row="1"/>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" x:Name="requestBodyInfoBorder" Background="{StaticResource defBlue}">
                                    <TextBlock x:Name="requestBodyInfoLabel" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center">Орган запроса</TextBlock>
                                </Border>
                                <TextBlock Padding="3,0,0,0" FontWeight="DemiBold" x:Name="requestBodyInfo" Background="White" FontSize="11" Grid.Row="1"/>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" x:Name="requestPlacementMethodInfoBorder" Background="{StaticResource defBlue}">
                                    <TextBlock x:Name="requestPlacementMethodInfoLabel" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center">Размещение органа запроса</TextBlock>
                                </Border>
                                <TextBlock Padding="3,0,0,0" FontWeight="DemiBold" x:Name="requestPlacementMethodInfo" Background="White" FontSize="11" Grid.Row="1"/>

                            </Grid>

                            <Grid Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="{StaticResource defBlue}">
                                    <TextBlock x:Name="descriptionInfoLabel" FontWeight="Bold" Foreground="White" Padding="0,0,0,2" VerticalAlignment="Center" HorizontalAlignment="Center">Краткое описание</TextBlock>
                                </Border>
                                <TextBlock Padding="3,0,0,0" FontWeight="DemiBold" x:Name="descriptionInfo" TextWrapping="Wrap" Background="White" Height="50" FontSize="11" Grid.Row="1"/>
                            </Grid>
                            <Grid Margin="0,15,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="editButton" Click="editButton_Click" Grid.Column="0" IsEnabled="False" Style="{DynamicResource defButton}" Background="#0d74bd" BorderBrush="#4fa6e3" Margin="0,0,2,0" Height="30" Content="Редактировать"/>
                                <Button x:Name="deleteButton" Click="deleteButton_Click" Grid.Column="1" IsEnabled="False" Style="{DynamicResource defButton}" Background="#d12624" BorderBrush="#f76e6d" Margin="2,0,0,0" Height="30" Content="Удалить"/>

                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>


                <Border Margin="0,10,0,0" CornerRadius="15" Background="{StaticResource lightBackgroundColor}">
                    <StackPanel>
                        <Border Margin="2" Background="{StaticResource mainButtonBlue}" CornerRadius="15,15,0,0">
                            <Label x:Name="GVSSSetUpLabel" Content="Настройки ГВСС" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" FontSize="14"/>
                        </Border>
                        <StackPanel Margin="10,10,10,15">



                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="{StaticResource defBlue}">
                                    <TextBlock x:Name="numOfTechLinesLabel" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Количество техн. линий</TextBlock>
                                </Border>
                                <ComboBox x:Name="techLinesCB" SelectionChanged="settingsGVSSCB_SelectionChanged" HorizontalContentAlignment="Center" FontSize="11" Grid.Row="1"/>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="{StaticResource defBlue}">
                                    <TextBlock x:Name="operatorLevelLabel" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center">Уровень тренированности оператора</TextBlock>
                                </Border>
                                <ComboBox x:Name="operatorLevelCB" SelectionChanged="settingsGVSSCB_SelectionChanged" HorizontalContentAlignment="Center" FontSize="11" Grid.Row="1"/>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="{StaticResource defBlue}">
                                    <TextBlock x:Name="informationRepresentationMethodLabel" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center">Метод представления информации</TextBlock>
                                </Border>
                                <ComboBox x:Name="informationRepresentationMethodCB" SelectionChanged="settingsGVSSCB_SelectionChanged" HorizontalContentAlignment="Center" FontSize="11" Grid.Row="1"/>
                            </Grid>

                        </StackPanel>
                    </StackPanel>

                </Border>



                <Border Margin="0,10,0,10"  BorderThickness="0" CornerRadius="15" Background="{StaticResource lightBackgroundColor}">
                    <StackPanel Margin="0,0,0,10">
                        <Border  Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource mainButtonBlue}" CornerRadius="15,15,0,0">
                            <Label x:Name="eventLabel" Content="Событие" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" FontSize="14"/>
                        </Border>
                        <StackPanel Visibility="Visible" Margin="10,10,10,0">
                            <StackPanel Margin="20,0">
                                <Border Background="{StaticResource defBlue}">
                                    <Label x:Name="chooseEventLabel" Content="Выберите событие" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" FontSize="12"/>
                                </Border>
                                <ComboBox x:Name="chooseEventCB" HorizontalContentAlignment="Center" SelectionChanged="chooseEventCB_SelectionChanged" FontSize="16" />
                            </StackPanel>

                            <Button Grid.Column="0" x:Name="getTimeButton" Click="getTimeButton_Click" IsEnabled="True" Style="{DynamicResource defButton}" Background="#14a324" BorderBrush="#5ccc69" Margin="0,10,0,0" Height="30" Content="Получить время обнаружения"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>

</Window>
