gvss_project/ShowTime.xaml

<Window x:Class="gvss_project.ShowTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gvss_project"
        mc:Ignorable="d"
        Title="Время обнаружения события" Height="350" Width="400" Background="{StaticResource dialogBackground}" ResizeMode="NoResize">
    <StackPanel>

        <Border  Margin="2" Background="{StaticResource mainButtonBlue}" >
            <Label x:Name="header" Content="Событие №21" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>
        </Border>

        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource defBlue}">
                    <TextBlock x:Name="informationQuantityLabel" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Количество информации</TextBlock>
                </Border>
                <Border Grid.Row="1" Background="White">
                    <TextBlock x:Name="informationQuantityTB" Padding="3,0,0,0" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="28" Grid.Row="1"/>
                </Border>

            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource defBlue}">
                    <TextBlock x:Name="originalTimeLabel" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Исходное время</TextBlock>
                </Border>
                <Border Grid.Row="1" Background="White">
                    <TextBlock x:Name="originalTimeTB" Padding="3,0,0,0" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="28" Grid.Row="1"/>
                </Border>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource defBlue}">
                    <TextBlock x:Name="requestTimeLabel" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Время потр. на запросы</TextBlock>
                </Border>
                <Border Grid.Row="1" Background="White">
                    <TextBlock x:Name="requestTimeTB" Padding="3,0,0,0" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="28" Grid.Row="1"/>
                </Border>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource defBlue}">
                    <TextBlock x:Name="irrelevantInformationLabel"  FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Задержка (ир. информ.)</TextBlock>
                </Border>
                <Border Grid.Row="1" Background="White">
                    <TextBlock x:Name="irrelevantInformationTimeTB" Padding="3,0,0,0" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="28" Grid.Row="1"/>
                </Border>

            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource defBlue}">
                    <TextBlock x:Name="agentTimeInfluenceLabel" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Влияние средств предст.</TextBlock>
                </Border>
                <Border Grid.Row="1" Background="White">
                    <TextBlock x:Name="agentInfluenceTimeTB" Padding="3,0,0,0" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="28" Grid.Row="1"/>
                </Border>

            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource defBlue}">
                    <TextBlock x:Name="findControlAgentTimeLabel" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Поиск средств предст.</TextBlock>
                </Border>
                <Border Grid.Row="1" Background="White">
                    <TextBlock x:Name="findControlAgentTimeTB" Padding="3,0,0,0" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="28" Grid.Row="1"/>
                </Border>

            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource greenMain}">
                    <TextBlock x:Name="totalTimeLabel" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Общее время обнаружения события</TextBlock>
                </Border>
                <Border Grid.Row="1" Background="White">
                    <TextBlock x:Name="totalTimeTB" Padding="3,0,0,0" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="34" Grid.Row="1"/>
                </Border>

            </Grid>
        </Grid>
    </StackPanel>
</Window>
